REACT_APP_FIREBASE_API_KEY = AIzaSyAAh83KqLixjbf8intSVxE1497epogB0jw
REACT_APP_FIREBASE_AUTH_DOMAIN = ojt-incident-report-system-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ojt-incident-report-system-dev
REACT_APP_FIREBASE_STORAGE_BUCKET = ojt-incident-report-system-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 405722952024
REACT_APP_FIREBASE_APP_ID = 1:405722952024:web:389a430d10eafdb675352d