NODE_MONGO_CONFIG_USERNAME = cict_local_registrar
NODE_MONGO_CONFIG_PASSWORD = cict2022
NODE_MONGO_CONFIG_DBNAME = cict_incident_reports 

NODE_FIREBASE_API_KEY_ADMIN = AIzaSyB-eHiYFv5QmYy9PjU2lXHm76QarwOdQLw
NODE_FIREBASE_AUTH_DOMAIN_ADMIN = admin-incident-report-dev.firebaseapp.com
NODE_FIREBASE_PROJECT_ID_ADMIN = admin-incident-report-dev
NODE_FIREBASE_STORAGE_BUCKET_ADMIN = admin-incident-report-dev.appspot.com
NODE_FIREBASE_MESSAGING_SENDER_ID_ADMIN = 1073807802899
NODE_FIREBASE_APP_ID_ADMIN = 1:1073807802899:web:b0631219a07b8187c035e6